[content]
•ϊ‚Δ!S‚Ι‚ρ‚Ύ–²‚π –Ά—‚³‚¦’u‚«‹‚θ‚Ι‚µ‚Δ
ΐE‚Θ‚Η’m‚η‚Θ‚Ά Σ–΅–³‚Ά!
‚±‚Μ”\—Ν(ƒ`ƒJƒ‰)‚υU‚η‚· ‚»‚Μζ‚Ι—y‚©‚Θ‘z‚Ά‚π

•ΰ‚Ά‚Δ‚«‚½ ‚±‚Μ“Ή‚π U‚θ•Τ‚ι‚±‚Ζ‚µ‚©
o—‚Θ‚Ά‚Θ‚ηc΅‚±‚±‚Ε‘S‚Δ‚π‰σ‚Ή‚ι

ΓΕ‚Ι‘Β‚Ώ‚ιX•ΐ‚έ l‚Ν‚Η‚±‚ά‚Ε—§‚Ώό‚©‚¦‚ι‚Μ?
‰Α‘¬‚·‚ι‚»‚Μ’Ι‚έ‚©‚η ’N‚©‚π‚«‚Α‚Ζη‚κ‚ι‚ζ

Looking!
The blitz loop this planet to search way.
Only my RAILGUN can shoot it. ΅‚·‚®
g‘Μ’†‚π υ‚Μ‘¬‚³‚Ε
‹μ‚―„‚Α‚½ m‚©‚Θ—\΄

’Ν‚ί!–]‚ή‚ΰ‚Μ‚Θ‚ηc‚³‚Έ ‹P‚―‚ι©•‚η‚µ‚³‚Ε
M‚¶‚Δ‚ι‚ζ ‚ ‚Μ“ϊ‚ΜΎ‚Ά‚π
‚±‚Μ“µ‚Ιυ‚ι—ά ‚»‚κ‚³‚¦‚ΰ‹­‚³‚Ι‚Θ‚ι‚©‚η

—§‚Ώ~‚ά‚ι‚Ζ ­‚µ‚Ύ‚― ΄‚¶‚ιΨ‚Θ‚³‚Ι
Λf‚¤– –³‚Ά‚Θ‚ρ‚Δ‰R‚Ν‚Β‚©‚Θ‚Ά‚ζ

’(‚»‚η)‚Ι•‘‚¤ƒRƒCƒ“‚•`‚­ •ϊ•¨ό‚‚ί‚ι‰^–½
‘Ε‚Ώo‚µ‚½“‚¦‚΅“ϊ‚ΰ „‚Μ‹Ή‚π‹μ‚―„‚ι

Sparkling!
The shiny lights awake true desire.
Only my RAILGUN can shoot it.•K‚Έ
Ρ‚Ά‚Δ‚­ “rf‚¤‚±‚Ζ‚Θ‚­
‚Β‚Ά‚Δ‚ΰ ‘–‚θ‘±‚―‚ι

‘_‚¦!™z‚Ζΰ‚­‹ό‚Ν ‹¶‚Ά–³‚­Ε‚πΨ‚θ—τ‚­
–ΐ‚Ά‚Θ‚ρ‚Δ ‚«”ς‚Ξ‚Ή‚Ξ‚Ά‚Ά
‚±‚ΜS‚‹©‚Τΐ‚θ ’N‚Π‚Ζ‚θΧ–‚‚Θ‚Η‚³‚Ή‚Θ‚Ά

™R‚­•‘‚¤ –³”‚Μθ‚Ά‚Ν
‚±‚Μ—Όθ‚Ι Ο‚ΰ‚Α‚Δ‚δ‚­
Ψ‚θ—τ‚­Ε‚Ι ©‚¦‚Δ‚­‚ι‚Μ‚Ν
d‚­[‚­ Ψ‚Θ‚Ά‹L‰―

Fες‚Ή‚Δ‚­ »ΐ‚Ι—h‚κ‚ι
β–]‚Ι‚Ν •‰‚―‚½‚­‚Θ‚Ά
„‚΅ „‚Ε‚ ‚ι‚±‚Ζ
‹Ή‚π’£‚Α‚Δ ‘S‚ΔΦ‚κ‚ι!

Looking!
The blitz loop this planet to search way.
Only my RAILGUN can shoot it. ΅‚·‚®
g‘Μ’†‚π υ‚Μ‘¬‚³‚Ε
‹μ‚―„‚Α‚½ m‚©‚Θ—\΄

•ϊ‚Δ!S‚Ι‚ρ‚Ύ–²‚π –Ά—‚³‚¦’u‚«‹‚θ‚Ι‚µ‚Δ
ΐE‚Θ‚Η’m‚η‚Θ‚Ά Σ–΅–³‚Ά!
‚±‚Μ”\—Ν(ƒ`ƒJƒ‰)‚υU‚η‚· ‚»‚Μζ‚Ι—y‚©‚Θ‘z‚Ά‚π';
