0：0.048*マツダ + 0.044*デザイン + 0.035*夢 + 0.030*RX + 0.029*ブランド + 0.024*クルマ + 0.021*エンジン + 0.019*VISION + 0.019*スポーツカー + 0.016*執行
1：0.055*レーダ + 0.035*観測 + 0.026*気象 + 0.023*アンテナ + 0.022*NICT + 0.021*年 + 0.020*研究 + 0.019*月 + 0.018*10 + 0.017*3
2：0.003*年 + 0.003*月 + 0.003*2 + 0.003*技術 + 0.003*レンズ + 0.003*モデル + 0.003*化 + 0.003*撮影 + 0.003*日 + 0.003*採用
3：0.023*1 + 0.021*マツダ + 0.021*夢 + 0.017*年 + 0.016*デザイン + 0.016*3 + 0.016*億 + 0.016*場 + 0.016*クルマ + 0.015*円
4：0.073*STI + 0.064*S + 0.053*スバル + 0.053*車 + 0.039*207 + 0.034*日 + 0.029*WRX + 0.028*1 + 0.027*円 + 0.026*万
5：0.048*団体 + 0.043*給電 + 0.041*ワイヤレス + 0.036*技術 + 0.036*Alliance + 0.035*年 + 0.034*方式 + 0.029*化 + 0.028*AirFuel + 0.022*磁界
6：0.050*CX + 0.045*年 + 0.042*マツダ + 0.040*SUV + 0.035*9 + 0.030*2015 + 0.025*モデル + 0.025*月 + 0.025*公開 + 0.025*3
7：0.054*年 + 0.039*ほか + 0.039*場 + 0.038*億 + 0.038*円 + 0.038*大分 + 0.032*1 + 0.031*万 + 0.030*月 + 0.028*金
8：0.051*映像 + 0.031*4 + 0.025*圧縮 + 0.024*H + 0.024*2 + 0.024*MPEG + 0.022*伝送 + 0.022*遅延 + 0.015*対応 + 0.015*実現
9：0.082*モデル + 0.062*技術 + 0.062*運転 + 0.062*クルマ + 0.062*自動 + 0.042*採用 + 0.042*市販 + 0.042*将来 + 0.042*メーカー + 0.042*ボディ
10：0.034*ビーコン + 0.030*ボタン + 0.024*電波 + 0.023*電池 + 0.020*可能 + 0.019*レーダ + 0.019*サービス + 0.019*年 + 0.017*観測 + 0.017*時
11：0.137*レンズ + 0.082*撮影 + 0.042*オールド + 0.033*月 + 0.028*モデル + 0.028*女性 + 0.028*AF + 0.028*ガイド + 0.028*ポートレート + 0.028*テクニック
12：0.054*ターボ + 0.050*エンジン + 0.034*もの + 0.033*ホンダ + 0.033*域 + 0.028*技術 + 0.028*性能 + 0.026*低速 + 0.026*排気 + 0.026*rpm
13：0.062*映像 + 0.047*伝送 + 0.042*圧縮 + 0.035*2 + 0.029*遅延 + 0.029*4 + 0.028*HEVC + 0.028*デコーダ + 0.026*MPEG + 0.026*対応
14：0.036*レーダ + 0.028*ボタン + 0.028*観測 + 0.023*3 + 0.023*気象 + 0.021*年 + 0.021*ビーコン + 0.021*10 + 0.021*電波 + 0.019*可能
4：0.107558256176
6：0.731529923306
9：0.154511818176
