[content]
◎2000％(Hey!) サイコーなLOVE(Get you!)
始まるよ(Jump!)Yes! Happyライブ(Syun!×2)
お待たせしました 星を夜空へ(We are ST☆RISH!!)
愛はShooting star!! 5,4,3,2,1

▲I need you... S
△I feel you... T
◆I miss you... A
◇I kiss you... R
▼I believe you... I
▽I hold you... S
□I want you... H
◎ST☆RISH Forever

◇こんなにもほら
▲溢れてる
▼Give me
◇▲▼Give me your love. Give me, ah…
▽1000％だけじゃ
◆もの足りない
▽◆アゲましょう
◎2000％LOVE(LOVE!)

△君が歌に
□生まれ変わる
△恋は
□バクハツ
△□Dance ＆ Dance

△聴こえます?
▼ほら
□胸の声
◇サンキュ
▲Doki×2
▽Waku×2するぜ!
◎We are ST☆RISH 3,2,1, Let&#039;s go!!
◆みんなで繋がろう

◎2000％(Hey!) サイコーなLOVE(Get you!)
君とだけ(Jump!)Yes! Happyパルス(Syun!×2)
革命スターライト マジで好きだよ
(Yes. We love you)永遠に…
全力全開で 2000％君の事をLove you
Ba, Bang! Ja, Jan!! Love you☆

◇まるでラプソディ
▲人生は
▼Smile
◇▲▼Let&#039;s smile. Smile Yes!
▽夢の翼で
◆ハーモニーを
▽◆奏で合う
◎2000％LOVE(LOVE!)

△君と描く
□恋の色は
△どんな
□メロディ
△□Shake ＆ Shake

△奇蹟のTIME
▼さあ
□紡ごうか
◇OK
▲誓います
▽つーか俺らは
◎永遠ST☆RISH 3,2,1, Let&#039;s go!!
◆響き合うファンタジア

◎2000％(Hey!) このスーパードリーム(Getyou!)
さぁみんなで(Jump!)Yes!Happyスタート(Syun!×2)
虹色のラブソング Symphonyにしよう(We are ST☆RISH!!)
愛を込めて…

◎La La La...

▲迷ったなら
△空を見上げ
◆7つの名を
◇呼んで

▼君はほら
▽一人じゃない
□手と手を繋いで行こう
◎Please call ST☆RISH ずっと一緒に…

◎2000％(Hey!) サイコーなLOVE(Get you!)
君とだけ(Jump!)Yes! Happyパルス(Syun!×2)
革命スターライト マジで好きだよ
(Yes. We love you)永遠に…
全力全開で 2000％君の事をLove you
Ba, Bang! Ja, Jan!! Love you☆

▲=那月
△=トキヤ
◆=セシル
◇=レン
▼=音也
▽=翔
□=真斗
◎=全員


