0：0.018* + 0.018*スバル + 0.009*シリーズ + 0.009*完売 + 0.009*性能 + 0.009* + 0.009* + 0.009*中心 + 0.009*AF + 0.005*の
1：0.018*STI + 0.012*デザイン + 0.010*S + 0.010*207 + 0.010*WRX + 0.008*の + 0.008*開発 + 0.008*電池 + 0.008*発信 + 0.008*エンジン
2：0.018*夢 + 0.014*の + 0.014*発売 + 0.014*排気 + 0.009*低速 + 0.009*車 + 0.009*域 + 0.009*持つ + 0.009*終わる + 0.009*クルマ
3：0.013*レーダ + 0.013*ボディ + 0.013*MPEG + 0.013*現在 + 0.013*対応 + 0.013*データ + 0.006*モデル + 0.006*気象 + 0.006*観測 + 0.006*パラボラアンテナ
4：0.015*映像 + 0.015*ブランド + 0.010*できる + 0.010*可能 + 0.010*モード + 0.010*圧縮 + 0.010*: + 0.010*マツダ + 0.010*レート + 0.010*H
5：0.015*SUV + 0.015*ビーコン + 0.015*サービス + 0.015*採用 + 0.015*発売 + 0.015*モデル + 0.010*技術 + 0.010*受信 + 0.010*CX + 0.010*電波
6：0.057* + 0.015*10 + 0.012*レーダ + 0.012*RX + 0.008*2015 + 0.008*性能 + 0.008*フェーズドアレイ + 0.008*開催 + 0.008*気象 + 0.008*NICT
7：0.014*団体 + 0.014*Alliance + 0.014*販売 + 0.014*の + 0.009*Power + 0.009*上げる + 0.009*標準 + 0.009*大分 + 0.009*S + 0.009*弁護士
8：0.013*方式 + 0.013*2015 + 0.013*公開 + 0.010*技術 + 0.010*マツダ + 0.010*ショー + 0.010*SUV + 0.007*くる + 0.007*の + 0.007*ターボ
9：0.015*映像 + 0.015*向け + 0.010*伝送 + 0.010*デコーダ + 0.010*できる + 0.010*8700 + 0.010*アプリ + 0.010*提供 + 0.010*無料 + 0.010*10
10：0.019*アンテナ + 0.014*レンズ + 0.014*207 + 0.014*S + 0.010*STI + 0.010*撮影 + 0.010*WRX + 0.010*MP + 0.010*スバル + 0.010*レーダ
11：0.011*できる + 0.011*次元 + 0.008*マツダ + 0.008*2015 + 0.008*車 + 0.008*レーダ + 0.008*さ + 0.008*氏 + 0.008*rpm + 0.008*研究
12：0.022*ボタン + 0.018*押す + 0.013*電波 + 0.009*モデル + 0.009*CX + 0.009*11 + 0.009*可能 + 0.009*大分 + 0.009*世代 + 0.009*遠隔
13：0.030*エンジン + 0.017*デザイン + 0.017*ターボ + 0.013*開発 + 0.013*くる + 0.013*リットル + 0.013*0 + 0.009*生産 + 0.009*電池 + 0.009*君
14：0.012*STI + 0.010*技術 + 0.010*遅延 + 0.010*圧縮 + 0.010*要請 + 0.010*の + 0.010*観測 + 0.010*運転 + 0.010*車 + 0.010*日本
1：0.298395515484
10：0.250325345038
14：0.232368373768
13：0.182871139733
8：0.0303899033758
