[content]
‚Ά‚Β‚Ε‚ΰN‚ΜΧ‚Ι I wish
K‚Ή‚πθ‚¤–‚±‚»‚¤
–²‚π©‚κ‚Ξ—φ‚π‚·‚κ‚Ξ
’N‚Ι‚Ε‚ΰ”Y‚ί‚ι“ϊ‚—‚ι‚©‚η
I wish, I wish, I wish for you
I wish, I wish, I wish for you
I wish, I wish, I wish for you always baby

‚Η‚¤‚Ή©•‚πιx‚Ή‚Θ‚Ά Deep down
‚Ύ‚©‚η©•‚Ε•Ο‚¦‚Δ‚Ά‚­‚µ‚©‚Θ‚Ά Keep up

’Ύ‚ά‚Θ‚Ά‘Ύ—z‡‚―‚Θ‚Ά‚Μ‚ζ‚¤‚ΘƒfƒUƒCƒA
η‚θ‚½‚Ά‹~‚Ά‚½‚ΆƒƒTƒCƒA‚Μ‚ζ‚¤‚Ι

‚Ά‚Β‚Ε‚ΰN‚ΜΧ‚Ι I wish
K‚Ή‚πθ‚¤–‚±‚»‚¤
–²‚π©‚κ‚Ξ—φ‚π‚·‚κ‚Ξ
’N‚Ι‚Ε‚ΰ”Y‚ί‚ι“ϊ‚—‚ι‚©‚η
I wish, I wish, I wish for you
I wish, I wish, I wish for you
I wish, I wish, I wish for you always baby

–]‚ή‚Μ‚Θ‚η‚¤‚ά‚Ε Do it all
’Ν‚ί‚ι‚Μ‚Θ‚η–ΐ‚ν‚Έ Take it all

‰J‚π©‚Β‚ί‚Δ‚Ά‚ι‚ζ‚θ‘–‚θo‚µ‚Δs‚­‚ζ‚¤‚Θ
S‚Ι‚Νυ‚‚³‚· Hold on now

‚Ά‚Β‚Ε‚ΰN‚ΜΧ‚Ι I wish
K‚Ή‚πθ‚¤–‚±‚»‚¤
–²‚π©‚κ‚Ξ—φ‚π‚·‚κ‚Ξ
’N‚Ι‚Ε‚ΰ”Y‚ί‚ι“ϊ‚—‚ι‚©‚η
I wish, I wish, I wish for you
I wish, I wish, I wish for you
I wish, I wish, I wish for you always baby

΅‚‘S‚Δ‚¶‚α‚Θ‚Ά–‚Θ‚Η
ω‚Ι’m‚Α‚Δ‚Ά‚ι‚Ύ‚λ‚¤?
Ϊ‚λ‚Ά‚δ‚­ State of mind
‚±‚±‚Ι‚ ‚η‚Έ Out of mind
‚»‚κ‚¶‚α©‚¦‚Θ‚Ά
’H‚θ’…‚―‚Θ‚Ά
‚ά‚Έ‚ΝN‚θ‚Ά‚π|‚―‚Δ

Right Place!
Right time!
Get set go!

‚Ά‚Β‚Ε‚ΰN‚ΜΧ‚Ι I wish
K‚Ή‚πθ‚¤–‚±‚»‚¤
–²‚π©‚κ‚Ξ—φ‚π‚·‚κ‚Ξ
’N‚Ι‚Ε‚ΰ”Y‚ί‚ι“ϊ‚—‚ι‚©‚η
I wish, I wish, I wish for you
I wish, I wish, I wish for you
I wish, I wish, I wish for you

I wish, I wish,
I wish, I wish,
I wish, I wish,
I wish, I wish, I wish for you

‚Ά‚Β‚Ε‚ΰN‚ΜΧ‚Ι I wish
K‚Ή‚πθ‚¤–‚±‚»‚¤
–²‚π©‚κ‚Ξ—φ‚π‚·‚κ‚Ξ
’N‚Ι‚Ε‚ΰ”Y‚ί‚ι“ϊ‚—‚ι‚©‚η
I wish, I wish, I wish for you
I wish, I wish, I wish for you
I wish, I wish, I wish for you always baby';
