0：0.033*ボタン + 0.029*ビーコン + 0.028*こと + 0.025*押す + 0.023*電波 + 0.020*電池 + 0.017*内 + 0.017*サービス + 0.017*フォン + 0.016*スマート
1：0.023*STI + 0.018*こと + 0.015*車 + 0.013*の + 0.013*スバル + 0.013*S + 0.009*マツダ + 0.009*207 + 0.009*日 + 0.009*WRX
2：0.034*STI + 0.027*こと + 0.024*スバル + 0.024*S + 0.021*車 + 0.021*207 + 0.020*日 + 0.017*WRX + 0.015*円 + 0.013*万
3：0.039*- + 0.035*CX + 0.027*9 + 0.025*SUV + 0.025*年 + 0.024*3 + 0.020*こと + 0.020*月 + 0.019*2015 + 0.019*マツダ
4：0.047*STI + 0.045*S + 0.037*スバル + 0.036*車 + 0.025*207 + 0.022*こと + 0.022*日 + 0.021*1 + 0.019*円 + 0.018*万
5：0.052*れる + 0.029*技術 + 0.026*ターボ + 0.022*エンジン + 0.019*こと + 0.017*もの + 0.015*域 + 0.014*ホンダ + 0.013*できる + 0.013*rpm
6：0.036*- + 0.023*年 + 0.022*映像 + 0.022*レーダ + 0.021*/ + 0.017*観測 + 0.017*月 + 0.015*4 + 0.015*1 + 0.015*気象
7：0.043*年 + 0.034*- + 0.021*CX + 0.020*2015 + 0.018*月 + 0.018*マツダ + 0.018*SUV + 0.016*こと + 0.013*9 + 0.013*団体
8：0.021*れる + 0.020*4 + 0.019*レーダ + 0.017*/ + 0.016*こと + 0.016*映像 + 0.015*観測 + 0.015*- + 0.014*年 + 0.013*月
9：0.028*こと + 0.021*S + 0.021*の + 0.020*STI + 0.018*マツダ + 0.017*車 + 0.017*デザイン + 0.015*スバル + 0.012*207 + 0.010*夢
3：0.0510303176734
5：0.931190875012
