0：0.174*STI + 0.131*207 + 0.131*S + 0.110*WRX + 0.088*スバル + 0.045*走り + 0.045*伝送 + 0.045*映像 + 0.045*操作 + 0.045*AF
1：0.289* + 0.068*夢 + 0.046*モデル + 0.046*弁護士 + 0.046*大分 + 0.046*世代 + 0.046*発信 + 0.046*遠隔 + 0.046*電池 + 0.046*映像
2：0.191*車 + 0.097*デザイン + 0.097*ブランド + 0.097*エンジン + 0.097*モード + 0.097*団体 + 0.097*性能 + 0.003* + 0.003*マツダ + 0.003*レンズ
3：0.159*団体 + 0.159*Alliance + 0.107*Power + 0.107*標準 + 0.107*デザイン + 0.107*レンズ + 0.003* + 0.003*エンジン + 0.003*ブランド + 0.003*映像
4：0.120*押す + 0.120*ボタン + 0.120*サービス + 0.120*ビーコン + 0.120*レーダ + 0.120*大分 + 0.004* + 0.004*エンジン + 0.004*マツダ + 0.004*車
5：0.156*ボタン + 0.156*NICT + 0.156*2015 + 0.156*クリック + 0.005* + 0.005*エンジン + 0.005*マツダ + 0.005*レンズ + 0.005*車 + 0.005*レーダ
6：0.183*企業 + 0.183*地元 + 0.183*ボディ + 0.006* + 0.006*エンジン + 0.006*2015 + 0.006*マツダ + 0.006*レーダ + 0.006*方式 + 0.006*デザイン
7：0.189*SUV + 0.127*発売 + 0.127*CX + 0.127*H + 0.127*: + 0.004*2015 + 0.004*エンジン + 0.004* + 0.004*レーダ + 0.004*車
8：0.183*ターボ + 0.183*届く + 0.183*8700 + 0.006* + 0.006*エンジン + 0.006*マツダ + 0.006*ブランド + 0.006*域 + 0.006*RX + 0.006*2015
9：0.201*域 + 0.151*アンテナ + 0.102*低速 + 0.102*排気 + 0.102*マツダ + 0.102*気象 + 0.003* + 0.003*エンジン + 0.003*レーダ + 0.003*車
10：0.144*エンジン + 0.108*レンズ + 0.073*圧縮 + 0.073*ビット + 0.073*レート + 0.073*映像 + 0.073*割り当てる + 0.073*撮影 + 0.073*mm + 0.073*要請
11：0.120*女性 + 0.120*モデル + 0.120*rpm + 0.120* + 0.120*RX + 0.120*中心 + 0.004*エンジン + 0.004*車 + 0.004*マツダ + 0.004*2015
12：0.272* + 0.228*2015 + 0.093*11 + 0.093*公開 + 0.093*市販 + 0.003*エンジン + 0.003*マツダ + 0.003*車 + 0.003*ブランド + 0.003*大分
13：0.183*遅延 + 0.183*圧縮 + 0.183*方式 + 0.006* + 0.006*エンジン + 0.006*車 + 0.006*域 + 0.006*マツダ + 0.006*レーダ + 0.006*レンズ
14：0.149*スバル + 0.076*完売 + 0.076*シリーズ + 0.076*電池 + 0.076*方式 + 0.076*バンド + 0.076*レーダ + 0.076*IC + 0.076*君 + 0.076*研究
0：0.26481622048
2：0.178913920641
12：0.102834748847
9：0.0996798590119
11：0.0995109225996
1：0.0868082134456
7：0.0682631949805
14：0.055082442283
8：0.0204451221606
6：0.0204411615069
