0：0.180*8700 + 0.180*車 + 0.180*RX + 0.006*エンジン + 0.006*マツダ + 0.006* + 0.006*2015 + 0.006*ブランド + 0.006*CX + 0.006*レンズ
1：0.096*クリック + 0.096*女性 + 0.096*ボタン + 0.096*弁護士 + 0.096*大分 + 0.096*モデル + 0.096*気象 + 0.096*ブランド + 0.003*エンジン + 0.003*マツダ
2：0.106*モデル + 0.106*世代 + 0.106*CX + 0.106*企業 + 0.106*地元 + 0.106*ボタン + 0.106*押す + 0.003*エンジン + 0.003*2015 + 0.003*大分
3：0.143*CX + 0.143*マツダ + 0.108*SUV + 0.073*発売 + 0.073*映像 + 0.073*車 + 0.073*STI + 0.073*遠隔 + 0.073*ターボ + 0.002*エンジン
4：0.118*圧縮 + 0.118*遅延 + 0.118*操作 + 0.118*デザイン + 0.118*ボディ + 0.118*大分 + 0.004*エンジン + 0.004*マツダ + 0.004*方式 + 0.004*2015
5：0.096*低速 + 0.096*排気 + 0.096*域 + 0.096*IC + 0.096*方式 + 0.096*レーダ + 0.096*2015 + 0.096*要請 + 0.003*エンジン + 0.003*マツダ
6：0.187* + 0.156*レンズ + 0.094*2015 + 0.094*夢 + 0.064*11 + 0.064*公開 + 0.064*撮影 + 0.064*団体 + 0.064*届く + 0.002*エンジン
7：0.172*STI + 0.172*S + 0.138*207 + 0.138*スバル + 0.087*WRX + 0.035*走り + 0.035*完売 + 0.035*コンプリートカー + 0.035*シリーズ + 0.035*方式
8：0.131*団体 + 0.131*Alliance + 0.088*Power + 0.088*標準 + 0.088*mm + 0.088*研究 + 0.088*域 + 0.088*モード + 0.003*エンジン + 0.003*マツダ
9：0.106*レーダ + 0.106*バンド + 0.106*MP + 0.106*X + 0.106*電池 + 0.106*発信 + 0.106*AF + 0.003*エンジン + 0.003*2015 + 0.003*大分
10：0.134*圧縮 + 0.134*映像 + 0.134*割り当てる + 0.134*レート + 0.134*ビット + 0.004*エンジン + 0.004*車 + 0.004*マツダ + 0.004*2015 + 0.004*大分
11：0.220*エンジン + 0.166*アンテナ + 0.112*H + 0.112*: + 0.112*性能 + 0.004* + 0.004*大分 + 0.004*マツダ + 0.004*2015 + 0.004*CX
12：0.088*ビーコン + 0.088*映像 + 0.088*電池 + 0.088*デザイン + 0.088*伝送 + 0.088*ブランド + 0.088*君 + 0.088*サービス + 0.088*市販 + 0.003*エンジン
13：0.180* + 0.180*エンジン + 0.180*ゴルフ + 0.006*CX + 0.006*2015 + 0.006*大分 + 0.006*域 + 0.006*車 + 0.006*マツダ + 0.006*デザイン
14：0.153*NICT + 0.153*2015 + 0.153*中心 + 0.153*rpm + 0.005*エンジン + 0.005*マツダ + 0.005*CX + 0.005* + 0.005*車 + 0.005*大分
12：0.279629693543
3：0.226386941139
6：0.196296249681
2：0.166205736769
4：0.0574073525848
7：0.0574073519243
