[content]
‰B‚µ‚«‚κ‚Θ‚Ά Ϊ‚θ‚
‚Ά‚Β‚µ‚©‚ ‚Θ‚½‚Ι Z‚έ‚Β‚Ά‚½
’N‚©‚Ι“‚η‚κ‚ι ‚­‚η‚Ά‚Θ‚η
‚ ‚Θ‚½‚πE‚µ‚Δ‚Ά‚Ά‚Ε‚·‚©
Q—‚κ‚Δ ‰B‚κh
‹γ\‹γά‚θ ς@‚Μ‘κ
•‘‚Άγ‚‚θ —h‚κ‘Β‚Ώ‚ι¨‚Μ‚ή‚±‚¤‚Ι
‚ ‚Θ‚½cR‚”R‚¦‚ι
‰½‚‚ ‚Α‚Δ‚ΰ ‚ΰ‚¤‚Ά‚Ά‚Μ
‚­‚η‚­‚η”R‚¦‚ι ‰Ξ‚π‚­‚®‚θ
‚ ‚Θ‚½‚Ζ‰z‚¦‚½‚Ά “Vι‰z‚¦

ϋ‚πJ‚―‚Ξ •Κ‚κ‚ι‚Ζ
h‚³‚Α‚½‚ά‚ρ‚ά‚Μ „‚κΙq
‚Σ‚½‚θ‚Ε‹‚½‚Α‚Δ ¦‚Ά‚―‚Η
‰R‚Ε‚ΰ•ψ‚©‚κ‚θ‚α ‚ ‚½‚½‚©‚Ά
‚ν‚³‚Ρ‘ς ‰B‚κa
¬–ι‰J ¦“V‹΄
¦‚ρ‚Ε‚ΰ ¦‚ρ‚Ε‚ΰ ‹λ‚¤‚η‚Ν‚η
‚ ‚Θ‚½cR‚”R‚¦‚ι
–ί‚κ‚Θ‚­‚Δ‚ΰ ‚ΰ‚¤‚Ά‚Ά‚Μ
‚­‚η‚­‚η”R‚¦‚ι ’n‚π”‡‚Α‚Δ
‚ ‚Θ‚½‚Ζ‰z‚¦‚½‚Ά “Vι‰z‚¦

‘–‚θ… –ΐ‚Ά—φ
•—‚ΜQ‚κ “Vιθ©“Ή
¦‚ρ‚Ε‚ΰ ¦‚ρ‚Ε‚ΰ ‹λ‚¤‚η‚Ν‚η
‚ ‚Θ‚½cR‚”R‚¦‚ι
–ί‚κ‚Θ‚­‚Δ‚ΰ ‚ΰ‚¤‚Ά‚Ά‚Μ
‚­‚η‚­‚η”R‚¦‚ι ’n‚π”‡‚Α‚Δ
‚ ‚Θ‚½‚Ζ‰z‚¦‚½‚Ά “Vι‰z‚¦';
